REACT_APP_FIREBASE_API_KEY=AIzaSyDrFaPldhM1cGmqwFqYWkKNY-21nUYWgKQ 
REACT_APP_FIREBASE_AUTH_DOMAIN=worklify-70203.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://worklify-70203-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=worklify-70203
REACT_APP_FIREBASE_STORAGE_BUCKET=worklify-70203.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=265094077291
REACT_APP_FIREBASE_APP_ID=1:265094077291:web:3e19a36774d70dbc9c8a2e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T657P4ECH4
